[1mdiff --git a/app/Controllers/site.php b/app/Controllers/site.php[m
[1mindex 5b118fe..4126858 100644[m
[1m--- a/app/Controllers/site.php[m
[1m+++ b/app/Controllers/site.php[m
[36m@@ -7,4 +7,8 @@[m
 [m
 			$this->view('homepage');[m
 		}[m
[32m+[m
[32m+[m		[32mpublic function hello(){[m
[32m+[m			[32m$this->view("site/hello");[m
[32m+[m		[32m}[m
 	}[m
\ No newline at end of file[m
[1mdiff --git a/app/Core/App.php b/app/Core/App.php[m
[1mindex b981189..2ad6ccb 100644[m
[1m--- a/app/Core/App.php[m
[1m+++ b/app/Core/App.php[m
[36m@@ -11,7 +11,7 @@[m
 			$url = $this->parseUrl();[m
 [m
 			//if there is a controller in $url[0][m
[31m-			if(file_exists(CONTROLLERS_PATH . $url[0] . '.php')) {[m
[32m+[m			[32mif(file_exists(CONTROLLERS_PATH . "/" . $url[0] . '.php')) {[m
 				$this->controller = $url[0];[m
 				unset($url[0]);				[m
 			}[m
[36m@@ -19,7 +19,7 @@[m
 			require_once CONTROLLERS_PATH . "/" . $this->controller . '.php';[m
 [m
 			$this->controller = new $this->controller;[m
[31m-[m
[32m+[m[41m			[m
 			//Check if there is an existing method in the controller found[m
 			if(isset($url[1])) {[m
 				//Check if there is an existing method in the controller found[m
[36m@@ -29,8 +29,9 @@[m
 				}[m
 			}[m
 [m
[31m-			$this->params = $url ? array_values($url) : [];[m
 [m
[32m+[m			[32m$this->params = $url ? array_values($url) : [];[m
[32m+[m			[32mvar_dump($this->params);[m
 			call_user_func_array([$this->controller, $this->method], $this->params);[m
 		}[m
 [m
[1mdiff --git a/library/templates/footer.php b/library/templates/footer.php[m
[1mindex f18161d..98db3e1 100644[m
[1m--- a/library/templates/footer.php[m
[1m+++ b/library/templates/footer.php[m
[36m@@ -4,9 +4,9 @@[m
 	<!-- Bootstrap core JavaScript[m
 	    ================================================== -->[m
 	    <!-- Placed at the end of the document so the pages load faster -->[m
[31m-	    <script src="<? echo PUBLIC_PATH;?>/jQuery/jquery-1.11.1.js"></script>[m
[31m-	    <script src="<? echo PUBLIC_PATH;?>/js/bootstrap.min.js"></script>[m
[32m+[m	[32m    <script src="<?php echo PUBLIC_PATH;?>/jQuery/jquery-1.11.1.js"></script>[m
[32m+[m	[32m    <script src="<?php echo PUBLIC_PATH;?>/js/bootstrap.min.js"></script>[m
 	    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->[m
[31m-	    <script src="<? echo PUBLIC_PATH;?>/js/ie10-viewport-bug-workaround.js"></script>[m
[32m+[m	[32m    <script src="<?php echo PUBLIC_PATH;?>/js/ie10-viewport-bug-workaround.js"></script>[m
 	</body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/library/templates/header.php b/library/templates/header.php[m
[1mindex 60cfc23..e26473d 100644[m
[1m--- a/library/templates/header.php[m
[1m+++ b/library/templates/header.php[m
[36m@@ -5,7 +5,7 @@[m
 <head>[m
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">[m
     <!-- Bootstrap core CSS -->[m
[31m-    <link href="<? echo PUBLIC_PATH; ?>/css/bootstrap.min.css" rel="stylesheet">[m
[32m+[m[32m    <link href="<?php echo PUBLIC_PATH; ?>css/bootstrap.min.css" rel="stylesheet">[m
 </head>[m
  [m
 <body>[m
[1mdiff --git a/share/config.php b/share/config.php[m
[1mindex 264fd7a..648f00e 100644[m
[1m--- a/share/config.php[m
[1m+++ b/share/config.php[m
[36m@@ -52,7 +52,7 @@[m
         or define("CONTROLLERS_PATH", realpath(dirname(__DIR__) . '/app/Controllers/'));[m
 [m
     defined("PUBLIC_PATH")[m
[31m-        or define("PUBLIC_PATH", realpath(dirname(__DIR__) . '/public/'));[m
[32m+[m[32m        or define("PUBLIC_PATH", $_SERVER["DOCUMENT_ROOT"] . '/public/');[m
 [m
     defined("LIBRARY_PATH")[m
         or define("LIBRARY_PATH", realpath(dirname(__DIR__) . '/library/'));[m
